; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	martinl1/BMP280_DEV@^1.0.18
	sandeepmistry/LoRa@^0.8.0
	bblanchon/ArduinoJson@^6.17.3
	adafruit/Adafruit BMP280 Library@^2.1.1
